{
  "name": "Forecast Fit - Gear Planner",
  "short_name": "Forecast Fit",
  "description": "Weather-aware activity, route, clothing, UV, and warning planning.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#1f8a70",
  "orientation": "any",
  "categories": ["health", "sports", "weather", "travel"],
  "icons": [
    {
      "src": "icons/forecast-fit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/forecast-fit-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan an Activity",
      "short_name": "Plan",
      "url": ".",
      "description": "Open Forecast Fit to plan with weather-aware guidance."
    }
  ]
}
